MONGODB_URI=your_mongodb_uri
JWT_SECRET_KEY=your_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
MAPQUEST_API_KEY=your_mapquest_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key